{
  "$schema": "https://claude.ai/schemas/claude-code-settings.json",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(mkfs.*)",
      "Bash(dd if=*of=/dev/sd*)"
    ]
  }
}
